<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_tab_menu_survey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tab_menu_survey"
                    style="@style/tab_menu_text"
                    android:text="@string/label_survey_list" />

                <net.nineoneww.mobile.widget.IconFontTextView
                    android:id="@+id/tab_menu_survey_fontIcon"
                    style="@style/tab_menu_fontIcon"
                    android:layout_above="@+id/tab_menu_survey"
                    app:fontFile="@string/font_file"
                    app:value="@string/icon_survey" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tab_menu_vote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tab_menu_vote"
                    style="@style/tab_menu_text"
                    android:text="@string/label_vote_list" />

                <net.nineoneww.mobile.widget.IconFontTextView
                    android:id="@+id/tab_menu_vote_fontIcon"
                    style="@style/tab_menu_fontIcon"
                    android:layout_above="@+id/tab_menu_vote"
                    app:fontFile="@string/font_file"
                    app:value="@string/icon_vote" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tab_menu_promotion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tab_menu_promotion"
                    style="@style/tab_menu_text"
                    android:text="@string/label_event_list" />

                <net.nineoneww.mobile.widget.IconFontTextView
                    android:id="@+id/tab_menu_promotion_fontIcon"
                    style="@style/tab_menu_fontIcon"
                    android:layout_above="@+id/tab_menu_promotion"
                    app:fontFile="@string/font_file"
                    app:value="@string/icon_promotion" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tab_menu_exchange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tab_menu_exchange"
                    style="@style/tab_menu_text"
                    android:text="@string/label_exchange_home" />

                <net.nineoneww.mobile.widget.IconFontTextView
                    android:id="@+id/tab_menu_exchange_fontIcon"
                    style="@style/tab_menu_fontIcon"
                    android:layout_above="@+id/tab_menu_exchange"
                    app:fontFile="@string/font_file"
                    app:value="@string/icon_exchange" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tab_menu_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tab_menu_user"
                    style="@style/tab_menu_text"
                    android:text="@string/label_user_home" />

                <net.nineoneww.mobile.widget.IconFontTextView
                    android:id="@+id/tab_menu_user_fontIcon"
                    style="@style/tab_menu_fontIcon"
                    android:layout_above="@+id/tab_menu_user"
                    app:fontFile="@string/font_file"
                    app:value="@string/icon_user" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/ly_tab_menu"
        android:background="@color/colorTextGray" />

</RelativeLayout>